==5234== Memcheck, a memory error detector
==5234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5234== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5234== Command: ./TAD2Test
==5234== Parent PID: 3271
==5234== 
--5234-- 
--5234-- Valgrind options:
--5234--    --leak-check=full
--5234--    --show-leak-kinds=definite
--5234--    --track-origins=yes
--5234--    --verbose
--5234--    --log-file=valgrind_out-txt
--5234-- Contents of /proc/version:
--5234--   Linux version 4.15.0-96-generic (buildd@lgw01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020
--5234-- 
--5234-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5234-- Page sizes: currently 4096, max supported 4096
--5234-- Valgrind library directory: /snap/valgrind/46/usr/lib/valgrind
--5234-- Reading syms from /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test
--5234-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5234--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5234--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--5234--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5234--   .. CRC is valid
--5234-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/memcheck-amd64-linux
--5234--    object doesn't have a dynamic symbol table
--5234-- Warning: inlined fn name without absori
--5234-- is shown as UnknownInlinedFun
--5234-- Scheduler: using generic scheduler lock implementation.
--5234-- Reading suppressions file: /snap/valgrind/46/usr/lib/valgrind/default.supp
==5234== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5234-by-whitesnake-on-???
==5234== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5234-by-whitesnake-on-???
==5234== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5234-by-whitesnake-on-???
==5234== 
==5234== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5234== don't want to do, unless you know exactly what you're doing,
==5234== or are doing some strange experiment):
==5234==   /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=5234 ...command...
==5234== 
==5234== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5234==   /path/to/gdb ./TAD2Test
==5234== and then give GDB the following command
==5234==   target remote | /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=5234
==5234== --pid is optional if only one valgrind process is running
==5234== 
--5234-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x581b855e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5234-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x581b8578 (vgPlain_amd64_linux_REDIR_FOR_index)
--5234-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5234-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==5234== WARNING: new redirection conflicts with existing -- ignoring it
--5234--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x581b855e vgPlain_amd64_linux_REDIR_FOR_strlen
--5234--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c33100 strlen
--5234-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c341b0 (strcmp)
--5234-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c37af0 (mempcpy)
--5234-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5234--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5234--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--5234--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5234--   .. CRC is valid
--5234-- REDIR: 0x4edbc70 (libc.so.6:memmove) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edad40 (libc.so.6:strncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edbf50 (libc.so.6:strcasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4eda790 (libc.so.6:strcat) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edad70 (libc.so.6:rindex) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edd7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4efa410 (libc.so.6:wmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edbde0 (libc.so.6:mempcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edbc10 (libc.so.6:bcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edad00 (libc.so.6:strncmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4eda800 (libc.so.6:strcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edbd40 (libc.so.6:memset) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4ef90f0 (libc.so.6:wcschr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edaca0 (libc.so.6:strnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4eda870 (libc.so.6:strcspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edbfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4eda840 (libc.so.6:strcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edc0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4efb6c0 (libc.so.6:wcsnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edada0 (libc.so.6:strpbrk) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4eda7c0 (libc.so.6:index) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edac70 (libc.so.6:strlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4ee56c0 (libc.so.6:memrchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edbff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edbbe0 (libc.so.6:memchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4ef9eb0 (libc.so.6:wcslen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edb050 (libc.so.6:strspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edbf20 (libc.so.6:stpncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edbef0 (libc.so.6:stpcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edd7f0 (libc.so.6:strchrnul) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edc040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4edacd0 (libc.so.6:strncat) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--5234-- REDIR: 0x4fcb3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32a80 (rindex)
--5234-- REDIR: 0x4fcb1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37620 (strchrnul)
--5234-- REDIR: 0x4ed4070 (libc.so.6:malloc) redirected to 0x4c2fe0f (malloc)
--5234-- REDIR: 0x4fcbab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37730 (mempcpy)
--5234-- REDIR: 0x4fcb590 (libc.so.6:__strlen_avx2) redirected to 0x4c33040 (strlen)
--5234-- REDIR: 0x4fcbad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c36bb0 (memmove)
--5234-- REDIR: 0x4eee9e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32ce0 (strcat)
--5234-- REDIR: 0x4ef0600 (libc.so.6:__strncat_ssse3) redirected to 0x4c32ea0 (strncat)
--5234-- REDIR: 0x4fcb720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32fc0 (strnlen)
==5234== Invalid write of size 8
==5234==    at 0x10A843: SchedulingSequenceAdd(SchedulingSequence*, TimeInterval*) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109398: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== Invalid read of size 8
==5234==    at 0x10A7FF: SchedulingSequenceAdd(SchedulingSequence*, TimeInterval*) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109398: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== Invalid read of size 8
==5234==    at 0x10A8B3: SchedulingSequenceGet(SchedulingSequence*, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109466: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== Invalid read of size 8
==5234==    at 0x10A987: SchedulingSequencePop(SchedulingSequence*, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109550: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== Invalid write of size 8
==5234==    at 0x10A98A: SchedulingSequencePop(SchedulingSequence*, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109550: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== Invalid read of size 8
==5234==    at 0x10A93C: SchedulingSequencePop(SchedulingSequence*, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109550: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
--5234-- REDIR: 0x4ed4950 (libc.so.6:free) redirected to 0x4c30f09 (free)
==5234== 
==5234== HEAP SUMMARY:
==5234==     in use at exit: 48 bytes in 11 blocks
==5234==   total heap usage: 37 allocs, 26 frees, 1,459 bytes allocated
==5234== 
==5234== Searching for pointers to 11 not-freed blocks
==5234== Checked 71,376 bytes
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 1 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108BFD: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 2 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108C26: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 3 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108C4F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 4 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108C78: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 5 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108CA1: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 6 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108CCA: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 7 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108CF3: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 8 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108D1C: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 9 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108D45: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 4 bytes in 1 blocks are definitely lost in loss record 10 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x1096FE: DateCreate(int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109D05: DateTimeCreate(int, int, int, int, int, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x108D6E: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 8 bytes in 1 blocks are definitely lost in loss record 11 of 11
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== LEAK SUMMARY:
==5234==    definitely lost: 48 bytes in 11 blocks
==5234==    indirectly lost: 0 bytes in 0 blocks
==5234==      possibly lost: 0 bytes in 0 blocks
==5234==    still reachable: 0 bytes in 0 blocks
==5234==         suppressed: 0 bytes in 0 blocks
==5234== 
==5234== ERROR SUMMARY: 40 errors from 17 contexts (suppressed: 0 from 0)
==5234== 
==5234== 1 errors in context 1 of 17:
==5234== Invalid read of size 8
==5234==    at 0x10A93C: SchedulingSequencePop(SchedulingSequence*, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109550: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 
==5234== 1 errors in context 2 of 17:
==5234== Invalid write of size 8
==5234==    at 0x10A98A: SchedulingSequencePop(SchedulingSequence*, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109550: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 
==5234== 3 errors in context 3 of 17:
==5234== Invalid read of size 8
==5234==    at 0x10A987: SchedulingSequencePop(SchedulingSequence*, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109550: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 
==5234== 3 errors in context 4 of 17:
==5234== Invalid read of size 8
==5234==    at 0x10A8B3: SchedulingSequenceGet(SchedulingSequence*, int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109466: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 
==5234== 3 errors in context 5 of 17:
==5234== Invalid write of size 8
==5234==    at 0x10A843: SchedulingSequenceAdd(SchedulingSequence*, TimeInterval*) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109398: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== 
==5234== 18 errors in context 6 of 17:
==5234== Invalid read of size 8
==5234==    at 0x10A7FF: SchedulingSequenceAdd(SchedulingSequence*, TimeInterval*) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x109398: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==  Address 0x522f028 is 0 bytes after a block of size 8 alloc'd
==5234==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==5234==    by 0x10A705: SchedulingSequenceCreate(int) (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234==    by 0x10921F: main (in /home/whitesnake/Desktop/AC/AC/Guiao8/TAD2/TAD2Test)
==5234== 
==5234== ERROR SUMMARY: 40 errors from 17 contexts (suppressed: 0 from 0)
